<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        .card{
            width: 500px;
            background-color: rgb(29, 255, 9); 
            border: 3px solid black; 
            margin: 20px;
        }

        .box{
            width: 100px; 
            height: 100px;
        }

        img{
            width: 100%; 
            height: 100%;
        }

        .titulo{
            font-family: monospace;
            font-size: 30px;
        }

        .texto{
            font-family: monospace;
            font-size: 15px;
        }

        .Mensagem{
            font-style: italic;
        }

        .texto
    </style>
</head>
<body style="margin: 0px;">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="texto titulo">Meu Nome é: Henrique</h1>
            <p class="texto""><span class="Mensagem"">Mensagem: A vida não é um Morango! E ta tudo bem!</span></p>
        </div>
    </div>
    <div style="width: 500px; background-color: rgb(253, 194, 0); border: 3px solid black; margin: 20px;">
        <div style="width: 100px; height: 100px;">
            <img style=" width: 100%; height: 100%;" src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 style="font-family: monospace;">Meu Nome é: Henrique</h1>
            <p style="font-family: monospace;"><span style="font-style: italic;">Mensagem: A vida não é um Morango! E ta tudo bem!</span></p>
        </div>
    </div>
</body>
</html>